em
  color: black

button
  color: #fff
  background-color: #1B9AF7
  border-color: #1B9AF7
  font-weight: 300
  font-size: 16px
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  text-decoration: none
  text-align: center
  line-height: 40px
  height: 40px
  padding: 0 40px
  display: inline-block
  appearance: none
  cursor: pointer
  border: none
  box-sizing: border-box
  transition-property: all
  transition-duration: .3s
  margin: 5px

button:active
  background-color: #2798eb
  border-color: #2798eb
  color: #0880d7

button:hover
  background-color: #4cb0f9
  border-color: #4cb0f9